<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: #81ecec;
            display: grid;
            place-items: center;
        }
        .center_div{
            width: 10rem;
            height: 10rem;
            background-color:#ff7675;
            position: relative;
            transform: rotate(45deg);
            animation: suva 1s linear infinite;
        }
        h1{
            font-size: 4rem;
            
        }
        .center_div::before{
            content: '';
            width: 100%;
            height: 100%;
            position:absolute;
            transform: translateY(-50%);
            background-color: #ff7675;
            border-radius: 50%;
        }
        .center_div::after{
            content: '';
            width: 100%;
            height: 100%;
            position:absolute;
            transform: translateX(-50%);
            background-color: #ff7675;
            border-radius: 50%;
        }
        @keyframes suva {
            0%{transform: rotate(45deg) scale(1);}
            20%{transform: rotate(45deg) scale(1);}
            40%{transform: rotate(45deg) scale(1.2);}
            60%{transform: rotate(45deg) scale(1.4);}
            80%{transform: rotate(45deg) scale(1.2);}
            100%{transform: rotate(45deg) scale(1);}
            
        }
        
    </style>
</head>
<body> 
    <div class="main_div">
        <h1>This is for you</h1>
     <div class="center_div">
        

     </div>


    </div>
    
</body>
</html>